NODE_ENV=development
PORT=3000
USERNAME=leonardo
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=caY90vbrWydPYZs1
JWT_SECRET=9jUV1VVg72wXPMpbOdKuOtYA7
JWT_EXPIRES_IN=90d
